# AP2-MedManager_Nico

./: .gitignore  MedManager - Backup.csproj  MedManager.csproj  MedManager.sln  Program.cs  appsettings.json  medmanagerdb.sql
Attributs/: RequiredListeNonVideAttribute.cs  RequiredPatientAttribute.cs
Controllers/: AccountController.cs  AccueilController.cs  CompteController.cs  ContreIndicationsController.cs  ErrorController.cs  HomeController.cs  MedecinController.cs  MedicamentController.cs  OrdonanceController.cs  OrdonnanceController.cs  ParametresController.cs  PatientController.cs  SupportController.cs  Tableaudebord.cs  TableaudebordController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241003142916_initialMigration.Designer.cs  20241003142916_initialMigration.cs  20241012180030_FirstMigration.Designer.cs  20241012180030_FirstMigration.cs  20241103115526_InitialCreate.Designer.cs  20241103115526_InitialCreate.cs  20241105193611_InitialCreate.Designer.cs  20241105193611_InitialCreate.cs  20241113145358_InitialCreate.Designer.cs  20241113145358_InitialCreate.cs  20241121084928_InitialCreate.Designer.cs  20241121084928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergie .cs  Antecedent.cs  Medecin.cs  Medicament.cs  Ordonnance.cs  Patient.cs
Properties/: launchSettings.json
Services/: OrdonnancePdfGenerateur.cs
ViewModel/: ContreIndicationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MedicamentViewModel.cs  RegisterViewModel.cs
ViewModel/Account/: ConnexionViewModel.cs  (+3 more)
Views/: Login.cshtml  _ViewImports.cshtml
(+48 files in other folders)
